{
    "name": "bizio/google-api-php-client",
    "version": "0.6.1",
    "description": "Google APIs Client Library for PHP",
    "type": "library",
    "keywords": [
        "google",
        "api"
    ],
    "homepage": "http://developers.google.com/",
    "dist": {
        "url": "https://github.com/bizio/google-api-php-client",
        "type": "vcs"
    },
    "require": {
        "php": "5.2.*"
    },
    "target-dir": "vendor/kwl"
}
